<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Srijan Defence || Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/icon_logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/css-plugins-call.css">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/colors.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper home-one">
            <header class="header-area">
                <!-- Header top area start -->
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="top-bar-left">
                                    <!-- welcome -->
                                    <div class="welcome">
                                        <p>Growing Industry DPSU</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="topbar-nav">
                                    <div class="wpb_wrapper">
                                        <!-- my account -->
                                        <div class="menu-my-account-container">
                                            <a href="#">My Account <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="switcher">
                                            <!-- language-menu -->
                                            <div class="language">
                                                <a href="#">
                                                    <img src="images/icons/en.png" alt="language-selector">English
                                                   
                                                <i class="ion-ios-arrow-down"></i>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="/images/icons/ind.png" alt="India" />
                                                            <span>Hindi</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- currency-menu -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top bar area end -->
                <!-- Header middle area start -->
                <div class="header-middle-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-md-12">
                                <!-- site-logo -->
                                <div class="site-logo">
                                    <a href="index.html">Srijan Defence</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-12">
                                <!-- header-search -->
                                <div class="header-search clearfix">
                                    <div class="category-select pull-right">
                                        <select class="nice-select-menu">
                                            <option data-display="All Categories">All</option>
                                            <option value="1">DPSU</option>
                                            <option value="2">Industry Domain</option>
                                            <option value="3">Defence Platform</option>
                                            <option value="4">Procurment Category</option>
                                            <option value="5" disabled>End User</option>
                                        </select>
                                    </div>
                                    <div class="header-search-form">
                                        <form action="#">
                                            <input type="text" name="search" placeholder="Search product...">
                                            <input type="submit" name="submit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-12">
                                <!-- shop-cart-menu -->
                                <div class="shop-cart-menu pull-right">
                                    <ul>

                                        <li><a href="#">
                                            <span class="cart-icon">
                                                <i class="ion-bag"></i><sup>2</sup>
                                            </span>
                                            <span class="cart-text">
                                                <span class="cart-text-title">My cart                                              
                                                </span>
                                            </span>
                                        </a>
                                            <ul>
                                                <li>
                                                    <!-- single-shop-cart-wrapper -->
                                                    <div class="single-shop-cart-wrapper">
                                                        <div class="shop-cart-img">
                                                            <a href="#">
                                                                <img src="images/product/1.jpg" alt="Image of Product"></a>
                                                        </div>
                                                        <div class="shop-cart-info">
                                                            <h5><a href="cart.html">Chemical</a></h5>

                                                            <span class="quantaty">Qty: 5</span>
                                                            <span class="cart-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- single-shop-cart-wrapper -->
                                                    <div class="single-shop-cart-wrapper">
                                                        <div class="shop-cart-img">
                                                            <a href="#">
                                                                <img src="images/product/2.jpg" alt="Image of Product"></a>
                                                        </div>
                                                        <div class="shop-cart-info">
                                                            <h5><a href="cart.html">Electronic</a></h5>
                                                            <span class="quantaty">Qty: 4</span>
                                                            <span class="cart-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="shop-cart-btn">
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="cart.html" class="pull-right">View Cart</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header middle area end single-product-area
                <!-- Header bottom area start -->
                <div class="header-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 hidden-md hidden-sm pull-left category-wrapper">
                                <div class="categori-menu">
                                    <span class="categorie-title">Product Filters</span>
                                    <nav>
                                        <ul class="categori-menu-list menu-hidden" style="display:none">
                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/1.png" alt="menu-icon"></span>DPSU<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu first-megamenu">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">HAL</li>
                                                            <li><a href="shop.html">MDL</a></li>
                                                            <li><a href="shop.html">GRSE</a></li>
                                                            <li><a href="shop.html">MIDHANI</a></li>
                                                            <li><a href="shop.html">SHQ</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>
                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/2.png" alt="menu-icon"></span>Product With Images<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">Yes</li>
                                                            <li><a href="shop.html">No</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>
                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/2.png" alt="menu-icon"></span>Product With PDF<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">Yes</li>
                                                            <li><a href="shop.html">No</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>


                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/3.png" alt="menu-icon"></span>Industry Domain<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">ABC</li>
                                                            <li><a href="shop.html">ABC</a></li>
                                                            <li><a href="shop.html">ABC</a></li>
                                                            <li><a href="shop.html">ABC</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>
                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/4.png" alt="menu-icon"></span>Defence Platform<i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">XYZ</li>
                                                            <li><a href="shop.html">XYZ 1</a></li>
                                                            <li><a href="shop.html">XYZ 2</a></li>
                                                            <li><a href="shop.html">XYZ 3</a></li>
                                                            <li><a href="shop.html">XYZ 4</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>
                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/5.png" alt="menu-icon"></span>End User<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">123</li>
                                                            <li><a href="shop.html">456 </a></li>
                                                            <li><a href="shop.html">789 </a></li>
                                                            <li><a href="shop.html">000 </a></li>
                                                            <li><a href="shop.html">321 desktop</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>

                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/6.png" alt="menu-icon"></span>Is Product Imported (Last Five Years)<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">Yes</li>
                                                            <li><a href="shop.html">No</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>

                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/7.png" alt="menu-icon"></span>Is Indigenised<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">Yes</li>
                                                            <li><a href="shop.html">No</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>
                                            <li><a href="shop.html"><span>
                                                <img src="images/icons/8.png" alt="menu-icon"></span>Tender Status<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <!-- categori Mega-Menu Start -->
                                                <ul class="ht-dropdown megamenu megamenu-two">
                                                    <!-- Single Column Start -->
                                                    <li class="single-megamenu">
                                                        <ul>
                                                            <li class="menu-tile">Yes</li>
                                                            <li><a href="shop.html">No</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- Single Column End -->
                                                    <!-- Single Column Start -->

                                                    <!-- Single Column End -->
                                                </ul>
                                                <!-- categori Mega-Menu End -->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <!-- main-menu -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="current"><a href="index.html">DPSU<i class="fa fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">MDL</a></li>
                                                    <li><a href="index-2.html">BEML</a></li>
                                                    <li><a href="index-3.html">HAL</a></li>
                                                    <li><a href="index-4.html">BDL</a></li>
                                                    <li><a href="index.html">MDL</a></li>
                                                    <li><a href="index-2.html">GSL</a></li>
                                                    <li><a href="index-3.html">MIDHANI</a></li>
                                                    <li><a href="index-4.html">HSL</a></li>
                                                    <li><a href="index.html">OFB</a></li>
                                                    <li><a href="index-2.html">GRSE</a></li>
                                                    <li><a href="index-3.html">SHQ (AIR FORCE)</a></li>
                                                    <li><a href="index-4.html">SHQ (ARMY)</a></li>
                                                    <li><a href="index-4.html">SHQ (NAVY)</a></li>
                                                    <li><a href="index-4.html">BEL</a></li>
                                                </ul>
                                            </li>
                                            <li class="current"><a href="index.html">INDUSTRY DOMAIN<i class="fa fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">CHEMICAL</a></li>
                                                    <li><a href="shop.html">ELECTRICAL</a></li>
                                                    <li><a href="shop.html">ELECTRONICS</a></li>
                                                    <li><a href="shop.html">FIRE EQUIPMENT</a></li>
                                                    <li><a href="shop.html">FORGINGS</a></li>
                                                    <li><a href="shop.html">FOUNDRY &amp; CASTING</a></li>
                                                    <li><a href="shop.html">HYDRAULICS</a></li>
                                                    <li><a href="shop.html">INSTRUMENTATION</a></li>
                                                    <li><a href="shop.html">IRON &amp; STEEL</a></li>
                                                    <li><a href="shop.html">MECHANICAL</a></li>
                                                    <li><a href="shop.html">PLASTICS</a></li>
                                                    <li><a href="shop.html">PNEUMATICS</a></li>
                                                    <li><a href="shop.html">REFRIGERATION &amp; AIR-CONDITIONING</a></li>
                                                    <li><a href="shop.html">RUBBER ITEMS</a></li>
                                                    <li><a href="shop.html">TYRES &amp; TUBES</a></li>
                                                    <li><a href="shop.html">WIRES &amp; CABLES</a></li>
                                                </ul>
                                            </li>
                                            <li class="current"><a href="index.html">Defence Platform<i class="fa fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">AMMUNITION</a></li>
                                                    <li><a href="blog.html">CORVETTE</a></li>
                                                    <li><a href="blog.html">FIGHTER AIRCRAFT</a></li>
                                                    <li><a href="blog.html">FIXED WING AIRCRAFT</a></li>
                                                    <li><a href="blog.html">FPV</a></li>
                                                    <li><a href="blog.html">HELICOPTER</a></li>
                                                    <li><a href="blog.html">OPV FRIGATE</a></li>
                                                    <li><a href="blog.html">OTHER</a></li>
                                                    <li><a href="blog.html">SHIPS</a></li>
                                                    <li><a href="blog.html">SUBMARINES DESTROYER</a></li>
                                                    <li><a href="blog.html">TANK</a></li>
                                                </ul>
                                            </li>
                                            <li class="current"><a href="index.html">PROCUREMENT CATEGORY<i class="fa fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">EXTANT PROCEDURE OF DPSUS/OFB</a></li>
                                                    <li><a href="about-us.html">LONG TERM ORDER</a></li>
                                                    <li><a href="about-us.html">MAKE - II</a></li>
                                                    <li><a href="about-us.html">OTHERS</a></li>
                                                    <li><a href="about-us.html">PUBLIC PROCUREMENT ORDER</a></li>
                                                    <li><a href="about-us.html">TOP 20 ITEMS</a></li>
                                                    <li><a href="about-us.html">TOP HIGH VALUE ITEMS</a></li>
                                                </ul>
                                            </li>
                                            <li class="current"><a href="index.html">END USER<i class="fa fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="contact-us.html">INDIAN ARMY</a></li>
                                                    <li><a href="contact-us.html">INDIAN NAVY</a></li>
                                                    <li><a href="contact-us.html">INDIAN AIR FORCE</a></li>
                                                    <li><a href="contact-us.html">COAST GAURD</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">NSN<i class="fa fa-angle-down"></i></a>
                                                <ul class="megamenu-3-column">
                                                    <li><a href="#">NSN GROUP</a>
                                                        <ul>
                                                            <li><a href="about-us.html">AEROSPACE CRAFT AND STRUCTURAL COMPONENTS(15)</a></li>
                                                            <li><a href="contact-us.html">AEROSPACE CRAFT COMPONENTS AND ACCESSORIES(16)</a></li>
                                                            <li><a href="service.html">AEROSPACE CRAFT LAUNCHING, LANDING, GROUND HANDLING, AND SERVICING EQUIPMENT(17)</a></li>
                                                            <li><a href="portfolio.html">AGRICULTURAL MACHINERY AND EQUIPMENT(37)</a></li>
                                                            <li><a href="faq.html">AGRICULTURAL SUPPLIES(87)</a></li>
                                                            <li><a href="404.html">ALARM, SIGNAL AND SECURITY DETECTION SYSTEMS(63)</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">NSN GROUP CLASS</a>
                                                        <ul>
                                                            <li><a href="about-us.html">AEROSPACE CRAFT AND STRUCTURAL COMPONENTS(15)</a></li>
                                                            <li><a href="contact-us.html">AEROSPACE CRAFT COMPONENTS AND ACCESSORIES(16)</a></li>
                                                            <li><a href="service.html">AEROSPACE CRAFT LAUNCHING, LANDING, GROUND HANDLING, AND SERVICING EQUIPMENT(17)</a></li>
                                                            <li><a href="portfolio.html">AGRICULTURAL MACHINERY AND EQUIPMENT(37)</a></li>
                                                            <li><a href="faq.html">AGRICULTURAL SUPPLIES(87)</a></li>
                                                            <li><a href="404.html">ALARM, SIGNAL AND SECURITY DETECTION SYSTEMS(63)</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">ITEM CODE</a>
                                                        <ul>
                                                            <li><a href="about-us.html">AEROSPACE CRAFT AND STRUCTURAL COMPONENTS(15)</a></li>
                                                            <li><a href="contact-us.html">AEROSPACE CRAFT COMPONENTS AND ACCESSORIES(16)</a></li>
                                                            <li><a href="service.html">AEROSPACE CRAFT LAUNCHING, LANDING, GROUND HANDLING, AND SERVICING EQUIPMENT(17)</a></li>
                                                            <li><a href="portfolio.html">AGRICULTURAL MACHINERY AND EQUIPMENT(37)</a></li>
                                                            <li><a href="faq.html">AGRICULTURAL SUPPLIES(87)</a></li>
                                                            <li><a href="404.html">ALARM, SIGNAL AND SECURITY DETECTION SYSTEMS(63)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-area">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul class="menu-overflow">
                                                <li class="current"><a href="index.html">DPSU<i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">MDL</a></li>
                                                        <li><a href="index-2.html">BEML</a></li>
                                                        <li><a href="index-3.html">HAL</a></li>
                                                        <li><a href="index-4.html">BDL</a></li>
                                                        <li><a href="index.html">MDL</a></li>
                                                        <li><a href="index-2.html">GSL</a></li>
                                                        <li><a href="index-3.html">MIDHANI</a></li>
                                                        <li><a href="index-4.html">HSL</a></li>
                                                        <li><a href="index.html">OFB</a></li>
                                                        <li><a href="index-2.html">GRSE</a></li>
                                                        <li><a href="index-3.html">SHQ (AIR FORCE)</a></li>
                                                        <li><a href="index-4.html">SHQ (ARMY)</a></li>
                                                        <li><a href="index-4.html">SHQ (NAVY)</a></li>
                                                        <li><a href="index-4.html">BEL</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current"><a href="index.html">INDUSTRY DOMAIN<i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">CHEMICAL</a></li>
                                                        <li><a href="shop.html">ELECTRICAL</a></li>
                                                        <li><a href="shop.html">ELECTRONICS</a></li>
                                                        <li><a href="shop.html">FIRE EQUIPMENT</a></li>
                                                        <li><a href="shop.html">FORGINGS</a></li>
                                                        <li><a href="shop.html">FOUNDRY &amp; CASTING</a></li>
                                                        <li><a href="shop.html">HYDRAULICS</a></li>
                                                        <li><a href="shop.html">INSTRUMENTATION</a></li>
                                                        <li><a href="shop.html">IRON &amp; STEEL</a></li>
                                                        <li><a href="shop.html">MECHANICAL</a></li>
                                                        <li><a href="shop.html">PLASTICS</a></li>
                                                        <li><a href="shop.html">PNEUMATICS</a></li>
                                                        <li><a href="shop.html">REFRIGERATION &amp; AIR-CONDITIONING</a></li>
                                                        <li><a href="shop.html">RUBBER ITEMS</a></li>
                                                        <li><a href="shop.html">TYRES &amp; TUBES</a></li>
                                                        <li><a href="shop.html">WIRES &amp; CABLES</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current"><a href="index.html">Defence Platform<i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">AMMUNITION</a></li>
                                                        <li><a href="blog.html">CORVETTE</a></li>
                                                        <li><a href="blog.html">FIGHTER AIRCRAFT</a></li>
                                                        <li><a href="blog.html">FIXED WING AIRCRAFT</a></li>
                                                        <li><a href="blog.html">FPV</a></li>
                                                        <li><a href="blog.html">HELICOPTER</a></li>
                                                        <li><a href="blog.html">OPV FRIGATE</a></li>
                                                        <li><a href="blog.html">OTHER</a></li>
                                                        <li><a href="blog.html">SHIPS</a></li>
                                                        <li><a href="blog.html">SUBMARINES DESTROYER</a></li>
                                                        <li><a href="blog.html">TANK</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current"><a href="index.html">PROCUREMENT CATEGORY<i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="about-us.html">EXTANT PROCEDURE OF DPSUS/OFB</a></li>
                                                        <li><a href="about-us.html">LONG TERM ORDER</a></li>
                                                        <li><a href="about-us.html">MAKE - II</a></li>
                                                        <li><a href="about-us.html">OTHERS</a></li>
                                                        <li><a href="about-us.html">PUBLIC PROCUREMENT ORDER</a></li>
                                                        <li><a href="about-us.html">TOP 20 ITEMS</a></li>
                                                        <li><a href="about-us.html">TOP HIGH VALUE ITEMS</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current"><a href="index.html">END USER<i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="contact-us.html">INDIAN ARMY</a></li>
                                                        <li><a href="contact-us.html">INDIAN NAVY</a></li>
                                                        <li><a href="contact-us.html">INDIAN AIR FORCE</a></li>
                                                        <li><a href="contact-us.html">COAST GAURD</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">NSN<i class="fa fa-angle-down"></i></a>
                                                    <ul class="megamenu-3-column">
                                                        <li><a href="#">NSN GROUP</a>
                                                            <ul>
                                                                <li><a href="about-us.html">AEROSPACE CRAFT AND STRUCTURAL COMPONENTS(15)</a></li>
                                                                <li><a href="contact-us.html">AEROSPACE CRAFT COMPONENTS AND ACCESSORIES(16)</a></li>
                                                                <li><a href="service.html">AEROSPACE CRAFT LAUNCHING, LANDING, GROUND HANDLING, AND SERVICING EQUIPMENT(17)</a></li>
                                                                <li><a href="portfolio.html">AGRICULTURAL MACHINERY AND EQUIPMENT(37)</a></li>
                                                                <li><a href="faq.html">AGRICULTURAL SUPPLIES(87)</a></li>
                                                                <li><a href="404.html">ALARM, SIGNAL AND SECURITY DETECTION SYSTEMS(63)</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">NSN GROUP CLASS</a>
                                                            <ul>
                                                                <li><a href="about-us.html">AEROSPACE CRAFT AND STRUCTURAL COMPONENTS(15)</a></li>
                                                                <li><a href="contact-us.html">AEROSPACE CRAFT COMPONENTS AND ACCESSORIES(16)</a></li>
                                                                <li><a href="service.html">AEROSPACE CRAFT LAUNCHING, LANDING, GROUND HANDLING, AND SERVICING EQUIPMENT(17)</a></li>
                                                                <li><a href="portfolio.html">AGRICULTURAL MACHINERY AND EQUIPMENT(37)</a></li>
                                                                <li><a href="faq.html">AGRICULTURAL SUPPLIES(87)</a></li>
                                                                <li><a href="404.html">ALARM, SIGNAL AND SECURITY DETECTION SYSTEMS(63)</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">ITEM CODE</a>
                                                            <ul>
                                                                <li><a href="about-us.html">AEROSPACE CRAFT AND STRUCTURAL COMPONENTS(15)</a></li>
                                                                <li><a href="contact-us.html">AEROSPACE CRAFT COMPONENTS AND ACCESSORIES(16)</a></li>
                                                                <li><a href="service.html">AEROSPACE CRAFT LAUNCHING, LANDING, GROUND HANDLING, AND SERVICING EQUIPMENT(17)</a></li>
                                                                <li><a href="portfolio.html">AGRICULTURAL MACHINERY AND EQUIPMENT(37)</a></li>
                                                                <li><a href="faq.html">AGRICULTURAL SUPPLIES(87)</a></li>
                                                                <li><a href="404.html">ALARM, SIGNAL AND SECURITY DETECTION SYSTEMS(63)</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header bottom area end -->
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer-area">
                <!-- newsletter area -->
                <div class="newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-xl-9">
                                <div class="newsletter-text">
                                    <div class="icon"><i class="icon ion-email"></i></div>
                                    <h3>Sign Up To Newsletter</h3>

                                </div>
                                <div class="newsletter">
                                    <div class="newsletter-box">
                                        <form action="#">
                                            <input class="subscribe" placeholder="your email address" name="email" id="subscribe" type="email">
                                            <button type="submit" class="submit">subscribe!</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-xl-3">
                                <div class="footer-social">
                                    <ul class="social-icons">
                                        <li><a class="facebook social-icon" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter social-icon" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram social-icon" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="linkedin social-icon" href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a class="rss social-icon" href="#" title="Rss" target="_blank"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter area end -->

                <!-- footer copyright area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6 col-md-6">
                                <p>Copyright © 2018 gip . All Rights Reserved.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- footer copyright area end -->
            </footer>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nivo.slider.pack.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </form>

</body>
</html>
